== README

=================================

Ruby/Rails Developer Challenge
---------------------------------

Directions: Build a minimal API, using Rails and MongoDB, for our products (please see attached). The API should be RESTful, serve JSON as the output, and contain the following CRUD functions:

CREATE
1. Creates a product

READ
1. Shows ALL products
2. Shows ONE product that best matches a given length/width/height/weight query (For example, if I make an API request for a product with the following dimensions: 48”l X 14”w X 12”h (@ 42lbs) the API should send me back “Golf - Small”.)

UPDATE
1. Updates a product

DESTROY
1. Deletes a product

---------------------------------

Other Requirements:
- Use proper HTTP error codes
- Validate data
- Create a script to populate the DB with the products.json file
- Provide Minimal API Documentation (a sample request with its parameters will suffice)

---------------------------------

Helpful Hints:
-With shipping packages, you can always go bigger, but you can’t go smaller (i.e. if an item is 5”x5”x5", you will need the 6”x5”x6" package, not the 4”x5”x5” package). This is also the case for weight. In terms of interpreting the data, think of dimensions and weight of a product as MAX dimensions and MAX weight.

---------------------------------

*Full Stack Bonus (optional): Build a view that consumes the API with JavaScript, and style it using Twitter Bootstrap

=================================

* Built a minimal RESTful API, using Rails and MongoDB, with JSON output and CRUD functions

* See "/sample_api_products/doc/app/ProductApi.html" for minimal API documentation.

====

TODO:

Other Requirements:
- Use proper HTTP error codes
- Validate data
- Create a script to populate the DB with the products.json file

*Full Stack Bonus (optional): Build a view that consumes the API with JavaScript, and style it using Twitter Bootstrap

